.welcome-card{
	text-align: center;
}
mat-card-header{
	justify-content: center;
}
.margin{
	width: 90%;
	margin:0 auto;
}

#why-client .carousel .carousel-item {
	height: auto;
}
.subscribe-btn button{
	cursor: pointer;
}
@media(min-width:980px){
	/*.carousel .carousel-item{
		width: 250px;
		height: 250px;
	}*/
	#client-carousal .carousel.carousel-slider .carousel-item{
		min-height: auto;
	}
	#client-carousal .carousel{
		height: 250px!important;
	}
}
.why-client{
	padding:40px 20px 20px 20px;
	color: #fff;
}
/*client carousal*/

.client-carousal-main{
	display: flex;
    height: 100%;
    justify-content: space-between;
    /*align-items: center;*/
    width: 80%;
    margin: 0 auto;
}
.client-feedback:not(:nth-child(2)){
	margin-right: 1rem;
}
.client-feedback{
	flex-basis:50%;
	text-align: left;
}

